<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="icon" type="image/png" href="assets/images/main-img.png">
    <title>Alan Turing</title>
</head>
<body>
    <main id="main">
        <section id="intro">
            <div id="title">
                <h1>Alan Turing:<span>The Father of Modern Computing</span></h1>
                <blockquote>“Sometimes it is the people no one imagines anything of who do the things that no one can imagine.”</blockquote>
            </div>
            <figure id="img-div">
                <img id="image" src="assets/images/main-img.png">
                <figcaption id="img-caption">Alan Turing, 1912–1954. Image source: <a href="https://pin.it/3bzDvJRHU" target="_blank">Pintrest</a></figcaption>
            </figure>
            <div id="arrow-div"> <!-- div for centring the arrow image -->
                <a href="#tribute-info"><svg id="arrow" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" /></svg></a>
            </div>
        </section>
        <section id="tribute-info">
            <article>
                <h2>Introduction</h2>
                <p class="article-paragraph">Alan Turing was a pioneering mathematician, logician, and computer scientist whose groundbreaking work laid the foundations of modern computing and artificial intelligence. His contributions during World War II, particularly in breaking the German Enigma code, are credited with saving millions of lives and shortening the war by years.</p>
            </article>
            <article>
                <h2>Early Life and Education</h2>
                <p class="article-paragraph">Born on <span class="date">June 23, 1912,</span> in London, Turing showed an early fascination with mathematics and science. He studied at King’s College, Cambridge, where he developed many of his early theories on computation and logic. Later, he earned his PhD at Princeton University, where he worked on the concept of algorithms and computation.</p>
            </article>
            <article>
                <h2>Contributions to Computing</h2>
                <p class="article-paragraph">In <span class="date">1936</span>, Turing introduced the concept of a theoretical computing machine, now known as the Turing Machine. This abstract device provided a simple yet powerful model for computation, forming the basis of computer science.</p>
            </article>
            <article>
                <h2>Cracking the Enigma Code</h2>
                <p class="article-paragraph">During <span class="date">World War II</span>, Turing worked at Bletchley Park, where he played a key role in developing the Bombe, a machine that helped decrypt German military communications. His work on breaking the Enigma code was a turning point in the war, giving the Allies a critical advantage.</p>
            </article>
            <article>
                <h2>The Turing Test and AI</h2>
                <p class="article-paragraph">After the war, Turing continued his research, laying the groundwork for artificial intelligence. He proposed the Turing Test as a way to measure a machine’s ability to exhibit intelligent behavior indistinguishable from a human.</p>
            </article>
            <article>
                <h2>Struggles and Legacy</h2>
                <p class="article-paragraph">Despite his immense contributions, Turing faced severe discrimination due to his sexuality. He was convicted under outdated laws and tragically died in <span class="date">1954</span>. Decades later, he received a posthumous apology and pardon from the British government.Today, Turing is celebrated as a hero and visionary. The Turing Award, often called the "Nobel Prize of Computing," honors his legacy and ongoing impact on technology.</p>
            </article>
        </section>
        <section id="quote">
            <blockquote>
                <p>"We can only see a short distance ahead, but we can see plenty there that needs to be done."</p>
                <cite>— Alan Turing</cite>
            </blockquote>
            <hr>
            <p class="article-paragraph italic">This tribute page was created as a heartfelt homage to Alan Turing's life and achievements. It serves as a reminder of his invaluable contributions to humanity and as a source of inspiration for future generations of innovators, thinkers, and creators. Visit <a id="tribute-link" class="link" href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Alan's Turing wikipedia page</a></p>
            <hr>
            <p class="footer-paragraph">Created with <svg id="heart" viewBox="0 0 20 20" fill="currentColor" class="size-5"><path d="m9.653 16.915-.005-.003-.019-.01a20.759 20.759 0 0 1-1.162-.682 22.045 22.045 0 0 1-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 0 1 8-2.828A4.5 4.5 0 0 1 18 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 0 1-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 0 1-.69.001l-.002-.001Z" /></svg> by <a class="link italic" href="https://github.com/mar1shell" target="_blank">Mar1shell</a></p>
        </section>
    </main>
</body>
</html>